PORT=5001
NODE_ENV=development

# MongoDB Configuration
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://kingsuleman772:1qam416V1qa@cluster0.vklwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

=======
MONGODB_URI=mongodb://localhost:27017/solana-memecoin-exchange
>>>>>>> 4935994f15bb2f0ac41aae445393eba6e99356c1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Solana Configuration
SOLANA_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com
SOLANA_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com